FACEBOOK_API_KEY=key
FACEBOOK_API_SECRET=secret
TWITTER_API_KEY=key
TWITTER_API_SECRET=secret
GOOGLE_API_KEY=key
GOOGLE_API_SECRET=secret
LINE_API_KEY=key
LINE_API_SECRET=secret

ACTIVE_STORAGE_SERVICE=local

# ACTIVE_STORAGE_SERVICE=google
# GCS_PROJECT=your_project
# GCS_CREDENTIALS_PATH=credentials/gcs.keyfile
# GCS_BUCKET=your_own_bucket
