# TODO: env 名は仮置きなので KEY SECRET はそのプロバイダにあった適切な名前に変更
FACEBOOK_API_KEY=key
FACEBOOK_API_SECRET=secret
FACEBOOK_COLLBACK_URL=https://localhost:8443/users/auth/facebook/callback
TWITTER_API_KEY=key
TWITTER_API_SECRET=secret
TWITTER_COLLBACK_URL=https://localhost:8443/users/auth/twitter/callback
GOOGLE_API_KEY=key
GOOGLE_API_SECRET=secret
GOOGLE_COLLBACK_URL=https://localhost:8443/users/auth/google/callback
LINE_API_KEY=key
LINE_API_SECRET=secret
LINE_COLLBACK_URL=https://localhost:8443/users/auth/line/callback
